[main]
report = true
listen = true
server = puppetd.srvc.compagny.priv
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
templatedir=$confdir/templates

[master]
templatedir=/var/lib/puppet/templates
modulepath = /etc/puppet/modules:/usr/share/puppet:/var/lib/modules:/var/lib/puppet/modules:/data/puppet/modules
reports = store,log

