# Puppet file.
user www-data;
worker_processes  5;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log  /var/log/nginx/access.log;

	sendfile        on;

	keepalive_timeout  65;
	tcp_nodelay        on;

	gzip  on;

	log_format  main  '$remote_addr - $remote_user [$time_local] $request '
		'"$status" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	log_format  extended  '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" "$host"';

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

