# Installed by Puppet

base <%= ldap_base %>
uri <%= ldap_server %>
ldap_version 3

scope sub
timelimit 15
bind_timelimit 30
bind_policy soft
idle_timelimit 300

pam_password crypt

nss_base_passwd   <%= ldap_base %>?sub?|(host=<%= hostname %>)(host=\*)(host=<%= ldap_domain %>)
nss_base_shadow   <%= ldap_base %>?sub?|(host=<%= hostname %>)(host=\*)(host=<%= ldap_domain %>)
nss_base_group    <%= ldap_base %>?sub
tls_cacertfile /etc/ssl/certs/ca-certificates.crt
