# Installed by Puppet

base <%= ldap_base %>
uri  <%= ldap_server %>
ldap_version 3

scope sub
bind_policy soft
timelimit 2
bind_timelimit 2

sudoers_base      <%= ldap_base %>

TLS_CACERT  /etc/ssl/certs/ca-certificates.crt
