# PUPPET #
Storage {
  Name = bacula-sd
  SDPort = 9103 
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 64
  Heartbeat Interval = 5
}

# List of authorized directors.
Director {
  Name = backup-01.srvc.compagny.priv
  Password = "FVcaT3srAEQUc"
}

# automatic file storage pools
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /data/bacula
  LabelMedia = yes;
  Random Access = yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = yes;
}

Messages {
  Name = Standard
  director = backup-01 = all
}

Device {
  Name = Device-0
  Media Type = File-0
  Archive Device = /data/bacula/Device-0
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-1
  Media Type = File-1
  Archive Device = /data/bacula/Device-1
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-2
  Media Type = File-2
  Archive Device = /data/bacula/Device-2
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-3
  Media Type = File-3
  Archive Device = /data/bacula/Device-3
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-4
  Media Type = File-4
  Archive Device = /data/bacula/Device-4
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-5
  Media Type = File-5
  Archive Device = /data/bacula/Device-5
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-6
  Media Type = File-6
  Archive Device = /data/bacula/Device-6
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-7
  Media Type = File-7
  Archive Device = /data/bacula/Device-7
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-8
  Media Type = File-8
  Archive Device = /data/bacula/Device-8
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Device-9
  Media Type = File-9
  Archive Device = /data/bacula/Device-9
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}
