# PUPPET #
Director {
  Name = backup-01.srvc.compagny.priv
  DIRport = 9101
  Password = "FVcaT3srAEQUc"
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 64
  Messages = Daemon
}

# Generic catalog service.
Catalog {
  Name = prod
  dbdriver = "dbi:mysql";
  DB Address = localhost;
  DB Port = 3306;
  dbname = bacula;
  user = bacula;
  password = "B4uv0DgB2sZUyWgzSRywWecrJpmj6mqNX3NNSCdGaYWFlkBzk6FesqB"
}

Job {
   Name = "RestoreFiles"
   Type = Restore
   Client = backup-01
   FileSet = backup-01
   Storage = File
   Pool = Default
   Messages = Standard
   Where = /var/bacula-restores
}

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 62 days
  Label Format = Default-
  Maximum Volume  Bytes = 4.5G  # ensure we can save these volumes on DVDs if needed
  Maximum Volume Jobs = 1       # never use the same file for 2 backups
  Recycle Oldest Volume = Yes   # recyle pruned volume so we don't create a gazillion files
}

# include variable configuration (clients, jobs, etc ...)
@/etc/bacula/schedules.conf
@/etc/bacula/messages.conf
@/etc/bacula/storages.conf

# some magic here
@|"sh -c 'for f in /etc/bacula/clients/*.conf ; do echo @${f} ; done'"
@|"sh -c 'for f in /etc/bacula/filesets/*.conf ; do echo @${f} ; done'"

