Messages {
  Name = Standard
  mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) %r\" -s \"Backup-01: %t %e of %c %l\" %r"
  operatorcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) %r\" -s \"Backup-01: Intervention needed for %j\" %r"
  mail on error = alertes-backup@compagny.fr = all, !skipped
  operator = systeme@compagny.fr = mount
  console = all, !skipped, !saved
  append = "/var/lib/bacula/log" = all, !skipped
}


# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) %r\" -s \"Backup-01 message\" %r"
  mail = alertes-backup@compagny.fr = all, !skipped
  console = all, !skipped, !saved
  append = "/var/lib/bacula/log" = all, !skipped
}
