# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 03:10
}

Schedule {
  Name = "Schedule-0"
  Run = Full 1st fri at 22:25
  Run = Incremental daily at 22:25
}
Schedule {
  Name = "Schedule-1"
  Run = Full 1st sat at 02:25
  Run = Incremental daily at 02:25
}
Schedule {
  Name = "Schedule-2"
  Run = Full 1st sat at 22:25
  Run = Incremental daily at 22:25
}
Schedule {
  Name = "Schedule-3"
  Run = Full 1st sun at 02:05
  Run = Incremental daily at 02:05
}
Schedule {
  Name = "Schedule-4"
  Run = Full 1st sun at 22:35
  Run = Incremental daily at 22:35
}
Schedule {
  Name = "Schedule-5"
  Run = Full 1st mon at 02:45
  Run = Incremental daily at 02:45
}
Schedule {
  Name = "Schedule-6"
  Run = Full 1st mon at 22:45
  Run = Incremental daily at 22:45
}
Schedule {
  Name = "Schedule-7"
  Run = Full 1st tue at 22:45
  Run = Incremental daily at 22:45
}
Schedule {
  Name = "Schedule-8"
  Run = Full 1st wed at 22:45
  Run = Incremental daily at 22:45
}
Schedule {
  Name = "Schedule-9"
  Run = Full 1st thu at 22:45
  Run = Incremental daily at 22:45
}
