# puppet #
FileSet {
   Name = "server"
   Ignore FileSet Changes = yes
   Include {
      Options {
         signature = MD5
      }
      File = /
      File = /boot
      File = /home
      File = /usr
      File = /var
   }
   Exclude {
      File = /proc
      File = /sys
      File = /tmp
      File = /.journal
      File = /.fsck
      File = core
      File = *~
      File = /var/log/
      File = /var/lib/mysql/
      File = ibdata1
      File = ib_logfile*
      File = ib_logfile*
      File = *.MYD
      File = *.MYI
      File = *.frm
      File = *.ibd
   }
}
